# proy-int-gest-polleria

./: .gitignore  README.md  gest-polleria.sln
WebApiPolleria/: Program.cs  WeatherForecast.cs  WebApiPolleria.csproj  WebApiPolleria.http  appsettings.json
WebApiPolleria/Controllers/: AbrirMesaViewModel.cs  AjustesInventarioApiController.cs  AlertasStockApiController.cs  AuthApiController.cs  CajasApiController.cs  CatalogosApiController.cs  ClientesApiController.cs  ComprasApiController.cs  ComprasDetalleApiController.cs  HomeController.cs  InsumosApiController.cs  MesasApiController.cs  MeseroApiController.cs  MeserosApiController.cs  PagosApiController.cs  PedidosApiController.cs  ProductosApiController.cs  ProductosInsumosApiController.cs  ProveedoresApiController.cs  ReportesApiController.cs  UsuarioRolController.cs  UsuariosApiController.cs  VentasApiController.cs  WeatherForecastController.cs
WebApiPolleria/DAO/: AjusteInventarioDAO.cs  AlertaStockDAO.cs  AuthDAO.cs  CajaDAO.cs  CatalogosDAO.cs  ClienteDAO.cs  CompraDAO.cs  CompraDetalleDAO.cs  InsumoDAO.cs  MesaDAO.cs  MeseroDAO.cs  PedidoDAO.cs  PedidoDetalleDAO.cs  ProductoDAO.cs  ProductoInsumoDAO.cs  ProveedorDAO.cs  ReportesDAO.cs  UsuarioDAO.cs  UsuarioRolDAO.cs  VentaPagoDAO.cs  VentasDAO.cs
WebApiPolleria/Helpers/: PasswordHelper.cs
WebApiPolleria/Models/: AjusteInventario.cs  AlertaStock.cs  AnulacionVenta.cs  AsignacionMesero.cs  Caja.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  Rol.cs  (+29 more)
gest-polleria/: Program.cs  WeatherForecast.cs  appsettings.json  gest-polleria.csproj  gest-polleria.http
(+187 files in other folders)
